custom_scenes/configs/multi_npc_house.yaml (before)
simulator:
  physics_dt: 1/240
  rendering_dt: 1/240

npc:
- name: "npc-1"
  model_name: gpt-4o
  openai_api_key: ${OPENAI_API_KEY}
  scene_data_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/object_dict_with_caption.json"
- name: "npc-2"
  model_name: gpt-4o
  openai_api_key: ${OPENAI_API_KEY}
  scene_data_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/object_dict_with_caption.json"

robots:
  - type: "HumanoidRobot"
    name: "h1"
    prim_path: "/World/h1"
    position: [5.58, -0.77, 1.05]
    scale: [1, 1, 1]

tasks:
- type: "SingleInferenceTask"
  name: "multi_npc_house"
  scene_asset_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/demo_house.usd"
  scene_scale: [0.01, 0.01, 0.01]
  env_num: 1
  offset_size: 1.0
  robots:
  - name: h1  # Player-controlled humanoid
    prim_path: "/World/h1"
    type: "HumanoidRobot"
    position: [5.58, -0.77, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_with_keyboard"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true
  - name: robot1  # First NPC robot
    prim_path: "/World/robot1"
    type: "HumanoidRobot"
    position: [3.0, 0.0, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_by_speed"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true
  - name: robot2  # Second NPC robot
    prim_path: "/World/robot2"
    type: "HumanoidRobot"
    position: [0.0, 3.0, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_by_speed"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true

custom_scenes/configs/multi_npc_house.yaml (after)
simulator:
  physics_dt: 1/240
  rendering_dt: 1/240

npc:
- name: "npc-1"
  model_name: gpt-4o
  openai_api_key: ${OPENAI_API_KEY}
  scene_data_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/object_dict_with_caption.json"
- name: "npc-2"
  model_name: gpt-4o
  openai_api_key: ${OPENAI_API_KEY}
  scene_data_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/object_dict_with_caption.json"

tasks:
- type: "SingleInferenceTask"
  name: "multi_npc_house"
  scene_asset_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/demo_house.usd"
  scene_scale: [0.01, 0.01, 0.01]
  env_num: 1
  offset_size: 1.0
  robots:
  - name: h1  # Player-controlled humanoid
    prim_path: "/World/h1"
    type: "HumanoidRobot"
    position: [5.58, -0.77, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_with_keyboard"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true
  - name: robot1  # First NPC robot
    prim_path: "/World/robot1"
    type: "HumanoidRobot"
    position: [3.0, 0.0, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_by_speed"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true
  - name: robot2  # Second NPC robot
    prim_path: "/World/robot2"
    type: "HumanoidRobot"
    position: [0.0, 3.0, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_by_speed"
    - name: "web_chat"
    sensor_params:
    - name: "camera"
      enable: true

custom_scenes/configs/multi_npc_house.yaml (diff)
@@ -12,13 +12,6 @@ npc:
   openai_api_key: ${OPENAI_API_KEY}
   scene_data_path: "/isaac-sim/GRUtopia/assets/scenes/demo_house/object_dict_with_caption.json"
 
-robots:
-  - type: "HumanoidRobot"
-    name: "h1"
-    prim_path: "/World/h1"
-    position: [5.58, -0.77, 1.05]
-    scale: [1, 1, 1]
-
 tasks:
 - type: "SingleInferenceTask"
   name: "multi_npc_house"
