demo/configs/h1_house.yaml (before)
simulator:
  physics_dt: 1/240
  rendering_dt: 1/240

tasks:
- type: "SingleInferenceTask"
  name: "h1_house"
  scene_asset_path: GRUtopia/assets/scenes/demo_house/demo_house.usd
  scene_scale: [0.01, 0.01, 0.01]
  env_num: 1
  offset_size: 1.0
  
  robots:
  - name: "h1"
    prim_path: "/World/h1"
    type: "HumanoidRobot"
    position: [5.58, -0.77, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_with_keyboard"
    sensor_params:
    - name: "camera"
      enable: true
    - name: "tp_camera"
      enable: true

  - name: "cctv_1"  # First CCTV as a robot
    prim_path: "/World/cctv_1"
    type: "CCTVCamera"
    position: [4.0, -1.0, 2.8]
    rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
    scale: [0.1, 0.1, 0.1]
    color: [0.2, 0.2, 0.2]
    sensor_params:
    - name: "camera"
      enable: true
      size: [640, 480]
    - name: "env_sensor"
      enable: true
      temp_range: [18.0, 28.0]
      humidity_range: [30.0, 70.0]

  - name: "cctv_2"  # Second CCTV as a robot
    prim_path: "/World/cctv_2"
    type: "CCTVCamera"
    position: [7.0, 1.0, 2.8]
    rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
    scale: [0.1, 0.1, 0.1]
    color: [0.2, 0.2, 0.2]
    sensor_params:
    - name: "camera"
      enable: true
      size: [640, 480]

demo/configs/h1_house.yaml (after)
simulator:
  physics_dt: 1/240
  rendering_dt: 1/240

tasks:
- type: "SingleInferenceTask"
  name: "h1_house"
  scene_asset_path: GRUtopia/assets/scenes/demo_house/demo_house.usd
  scene_scale: [0.01, 0.01, 0.01]
  env_num: 1
  offset_size: 1.0
  
  robots:
  - name: "h1"
    prim_path: "/World/h1"
    type: "HumanoidRobot"
    position: [5.58, -0.77, 1.05]
    scale: [1, 1, 1]
    controller_params:
    - name: "move_with_keyboard"
    sensor_params:
    - name: "camera"
      enable: true
    - name: "tp_camera"
      enable: true

  - name: "cctv_1"  # First CCTV as a robot
    prim_path: "/World/cctv_1"
    type: "CCTVCamera"
    position: [3.0, -1.0, 2.8]
    rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
    scale: [0.1, 0.1, 0.1]
    color: [0.2, 0.2, 0.2]
    sensor_params:
    - name: "camera1"
      enable: true
      size: [640, 480]
    - name: "env_sensor"
      enable: true
      temp_range: [18.0, 28.0]
      humidity_range: [30.0, 70.0]

  - name: "cctv_2"  # Second CCTV as a robot
    prim_path: "/World/cctv_2"
    type: "CCTVCamera"
    position: [7.0, -1.0, 2.8]
    rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
    scale: [0.1, 0.1, 0.1]
    color: [0.2, 0.2, 0.2]
    sensor_params:
    - name: "camera2"
      enable: true
      size: [640, 480]

demo/configs/h1_house.yaml (diff)
@@ -27,12 +27,12 @@ tasks:
   - name: "cctv_1"  # First CCTV as a robot
     prim_path: "/World/cctv_1"
     type: "CCTVCamera"
-    position: [4.0, -1.0, 2.8]
+    position: [3.0, -1.0, 2.8]
     rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
     scale: [0.1, 0.1, 0.1]
     color: [0.2, 0.2, 0.2]
     sensor_params:
-    - name: "camera"
+    - name: "camera1"
       enable: true
       size: [640, 480]
     - name: "env_sensor"
@@ -43,11 +43,11 @@ tasks:
   - name: "cctv_2"  # Second CCTV as a robot
     prim_path: "/World/cctv_2"
     type: "CCTVCamera"
-    position: [7.0, 1.0, 2.8]
+    position: [7.0, -1.0, 2.8]
     rotation: [90, 0, 0]  # [roll, pitch, yaw] in degrees - 90 degrees around X axis to look down
     scale: [0.1, 0.1, 0.1]
     color: [0.2, 0.2, 0.2]
     sensor_params:
-    - name: "camera"
+    - name: "camera2"
       enable: true
       size: [640, 480]
